<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza' inline='true' name='federated.0wfri551w8klih10fwmyz0owmcj5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza' name='textscan.001x94906qz6zi1am6dy10lcn9x7'>
            <connection class='textscan' directory='/Users/shivamsourav/Downloads' filename='pizza.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.001x94906qz6zi1am6dy10lcn9x7' name='pizza.csv' table='[pizza#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='order_details_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='datetime' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
            <column datatype='integer' name='year' ordinal='12' />
            <column datatype='integer' name='month' ordinal='13' />
            <column datatype='integer' name='day' ordinal='14' />
            <column datatype='string' name='month_name' ordinal='15' />
            <column datatype='integer' name='hour' ordinal='16' />
            <column datatype='integer' name='Day of Week' ordinal='17' />
            <column datatype='string' name='Day_Name' ordinal='18' />
            <column datatype='boolean' name='Is Weekend' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_details_id]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hour]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day of Week]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_Name]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is Weekend]</local-name>
            <parent-name>[pizza.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Pizza' datatype='real' name='[Calculation_51509964516683776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([order_id]) / COUNTD([order_id])' />
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_51509964518694914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unit_price])' />
      </column>
      <column caption='Average Order Value' datatype='real' name='[Calculation_51509964519669763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([unit_price]) / COUNTD([order_id])' />
      </column>
      <column datatype='integer' name='[Day of Week]' role='dimension' type='quantitative' />
      <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Order Id (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[order_id]' peg='0' size='327' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza.csv' datatype='table' name='[__tableau_internal_object_id__].[pizza.csv_FC1E6E6EC228434AB84D5B12C1D05408]' role='measure' type='quantitative' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column aggregation='CountD' caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='string' name='[pizza_id]' role='dimension' type='nominal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[diff:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Day_Name]' derivation='None' name='[none:Day_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_id]' derivation='CountD' name='[win:ctd:order_id:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0wfri551w8klih10fwmyz0owmcj5'>
      <datasources>
        <datasource caption='pizza' name='federated.0wfri551w8klih10fwmyz0owmcj5' />
      </datasources>
      <datasource-dependencies datasource='federated.0wfri551w8klih10fwmyz0owmcj5'>
        <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0wfri551w8klih10fwmyz0owmcj5].[my:order_date:ok]'>
        <groupfilter function='member' level='[my:order_date:ok]' member='201512' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0wfri551w8klih10fwmyz0owmcj5].[my:order_date:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Pizza'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0wfri551w8klih10fwmyz0owmcj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfri551w8klih10fwmyz0owmcj5'>
            <column caption='Average Pizza' datatype='real' name='[Calculation_51509964516683776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([order_id]) / COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_51509964516683776]' derivation='User' name='[usr:Calculation_51509964516683776:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wfri551w8klih10fwmyz0owmcj5].[my:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfri551w8klih10fwmyz0owmcj5].[usr:Calculation_51509964516683776:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' italic='true' underline='true'>Pizza Category </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0wfri551w8klih10fwmyz0owmcj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfri551w8klih10fwmyz0owmcj5'>
            <column-instance column='[pizza_category]' derivation='Count' name='[cum:cnt:pizza_category:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
            </column-instance>
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column aggregation='CountD' caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0wfri551w8klih10fwmyz0owmcj5].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0wfri551w8klih10fwmyz0owmcj5].[my:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfri551w8klih10fwmyz0owmcj5].[none:pizza_category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfri551w8klih10fwmyz0owmcj5].[none:pizza_category:nk]</rows>
        <cols>[federated.0wfri551w8klih10fwmyz0owmcj5].[cum:cnt:pizza_category:qk:1]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' italic='true' underline='true'>Daily Trend for Total Order</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0wfri551w8klih10fwmyz0owmcj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfri551w8klih10fwmyz0owmcj5'>
            <column-instance column='[hour]' derivation='Count' name='[cnt:hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Hour' datatype='integer' name='[hour]' role='measure' type='quantitative' />
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wfri551w8klih10fwmyz0owmcj5].[my:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wfri551w8klih10fwmyz0owmcj5].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfri551w8klih10fwmyz0owmcj5].[cnt:hour:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wfri551w8klih10fwmyz0owmcj5].[ctd:order_id:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.0wfri551w8klih10fwmyz0owmcj5].[ctd:order_id:qk] + [federated.0wfri551w8klih10fwmyz0owmcj5].[ctd:order_id:qk])</rows>
        <cols>[federated.0wfri551w8klih10fwmyz0owmcj5].[hr:order_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' italic='true' underline='true'>Day Wise No of Orders </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0wfri551w8klih10fwmyz0owmcj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfri551w8klih10fwmyz0owmcj5'>
            <column caption='Day Name' datatype='string' name='[Day_Name]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day_Name]' derivation='None' name='[none:Day_Name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <natural-sort column='[federated.0wfri551w8klih10fwmyz0owmcj5].[none:Day_Name:nk]' direction='ASC' />
          <slices>
            <column>[federated.0wfri551w8klih10fwmyz0owmcj5].[my:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wfri551w8klih10fwmyz0owmcj5].[none:Day_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfri551w8klih10fwmyz0owmcj5].[ctd:order_id:qk]</rows>
        <cols>[federated.0wfri551w8klih10fwmyz0owmcj5].[none:Day_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' italic='true' underline='true'>No of Orders</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0wfri551w8klih10fwmyz0owmcj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfri551w8klih10fwmyz0owmcj5'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wfri551w8klih10fwmyz0owmcj5].[my:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfri551w8klih10fwmyz0owmcj5].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0wfri551w8klih10fwmyz0owmcj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfri551w8klih10fwmyz0owmcj5'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_51509964519669763]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unit_price]) / COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_51509964519669763]' derivation='User' name='[usr:Calculation_51509964519669763:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wfri551w8klih10fwmyz0owmcj5].[my:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfri551w8klih10fwmyz0owmcj5].[usr:Calculation_51509964519669763:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0wfri551w8klih10fwmyz0owmcj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfri551w8klih10fwmyz0owmcj5'>
            <column-instance column='[order_id]' derivation='Count' name='[cnt:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_name]' derivation='Count' name='[cnt:pizza_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfri551w8klih10fwmyz0owmcj5].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0wfri551w8klih10fwmyz0owmcj5].[none:pizza_name:nk]' direction='DESC' using='[federated.0wfri551w8klih10fwmyz0owmcj5].[cnt:order_id:qk]' />
          <slices>
            <column>[federated.0wfri551w8klih10fwmyz0owmcj5].[my:order_date:ok]</column>
            <column>[federated.0wfri551w8klih10fwmyz0owmcj5].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfri551w8klih10fwmyz0owmcj5].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfri551w8klih10fwmyz0owmcj5].[none:pizza_name:nk]</rows>
        <cols>[federated.0wfri551w8klih10fwmyz0owmcj5].[cnt:pizza_name:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Order'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0wfri551w8klih10fwmyz0owmcj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfri551w8klih10fwmyz0owmcj5'>
            <column-instance column='[order_details_id]' derivation='Count' name='[cnt:order_details_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wfri551w8klih10fwmyz0owmcj5].[my:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfri551w8klih10fwmyz0owmcj5].[cnt:order_details_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0wfri551w8klih10fwmyz0owmcj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfri551w8klih10fwmyz0owmcj5'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_51509964518694914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([unit_price])' />
            </column>
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_51509964518694914]' derivation='User' name='[usr:Calculation_51509964518694914:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0wfri551w8klih10fwmyz0owmcj5].[my:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wfri551w8klih10fwmyz0owmcj5].[usr:Calculation_51509964518694914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Worst 5 Pizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' italic='true' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza' name='federated.0wfri551w8klih10fwmyz0owmcj5' />
          </datasources>
          <datasource-dependencies datasource='federated.0wfri551w8klih10fwmyz0owmcj5'>
            <column-instance column='[order_details_id]' derivation='Count' name='[cnt:order_details_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Details Id' datatype='integer' name='[order_details_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wfri551w8klih10fwmyz0owmcj5].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([order_details_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0wfri551w8klih10fwmyz0owmcj5].[none:pizza_name:nk]' direction='DESC' />
          <slices>
            <column>[federated.0wfri551w8klih10fwmyz0owmcj5].[my:order_date:ok]</column>
            <column>[federated.0wfri551w8klih10fwmyz0owmcj5].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wfri551w8klih10fwmyz0owmcj5].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wfri551w8klih10fwmyz0owmcj5].[none:pizza_name:nk]</rows>
        <cols>[federated.0wfri551w8klih10fwmyz0owmcj5].[cnt:order_details_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza' name='federated.0wfri551w8klih10fwmyz0owmcj5' />
      </datasources>
      <datasource-dependencies datasource='federated.0wfri551w8klih10fwmyz0owmcj5'>
        <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98066' id='17' is-centered='0' is-scaled='1' param='/Users/shivamsourav/Downloads/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='98632' x='684' y='967'>
          </zone>
        </zone>
        <zone h='33132' id='1' name='Daily' w='59453' x='38067' y='36518' />
        <zone h='45466' id='9' name='Day' w='32763' x='1711' y='25151' />
        <zone h='23700' id='10' name='Category' w='26604' x='2908' y='3265'>
          <layout-cache fixed-size-w='160' type-h='fixed' type-w='fixed' />
        </zone>
        <zone friendly-name='Filter By Month' h='12334' id='6' mode='slider' name='Daily' param='[federated.0wfri551w8klih10fwmyz0owmcj5].[my:order_date:ok]' type-v2='filter' values='all' w='23524' x='38666' y='80774' />
        <zone h='26844' id='13' name='Top 5 Pizza' w='33961' x='1882' y='72310' />
        <zone h='27328' id='16' name='Worst 5 Pizza' w='33276' x='63302' y='72430' />
        <zone h='9794' id='41' param='/Users/shivamsourav/Downloads/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='17964' x='79127' y='3748' />
        <zone h='8222' id='42' name='Orders' w='16082' x='80582' y='4716' />
        <zone h='10399' id='43' param='/Users/shivamsourav/Downloads/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='17365' x='60650' y='3386' />
        <zone h='2781' id='46' name='Total Order' show-title='false' w='6416' x='66895' y='9794' />
        <zone forceUpdate='true' h='3023' id='47' type-v2='text' w='15398' x='61848' y='5320'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' italic='true' underline='true'>Total Pizza Sold</run>
          </formatted-text>
        </zone>
        <zone h='10399' id='48' param='/var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tableau-temp/19bsnjq1oppfk20zm3z8t1t5a1i4/Sheets1/Image/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='21215' x='38409' y='3507' />
        <zone h='3628' id='49' type-v2='text' w='20103' x='38666' y='5320'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' italic='true' underline='true'>Average Pizza Per Order</run>
          </formatted-text>
        </zone>
        <zone h='4474' id='50' name='Average Pizza' show-title='false' w='7271' x='46193' y='9915' />
        <zone h='10399' id='51' param='/var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tableau-temp/19bsnjq1oppfk20zm3z8t1t5a1i4/Sheets1/Image/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='17964' x='79299' y='15840' />
        <zone h='3628' id='52' type-v2='text' w='12147' x='82549' y='17412'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' italic='true' underline='true'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone h='2418' id='53' name='Total Revenue' show-title='false' w='5731' x='85629' y='22491' />
        <zone h='10399' id='54' param='/var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tableau-temp/19bsnjq1oppfk20zm3z8t1t5a1i4/Sheets1/Image/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='21215' x='38409' y='16324' />
        <zone h='3628' id='55' type-v2='text' w='17280' x='40205' y='18017'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15' italic='true' underline='true'>Average Order Value</run>
          </formatted-text>
        </zone>
        <zone h='2902' id='56' name='Sheet 10' show-title='false' w='8640' x='46364' y='22612' />
        <zone forceUpdate='true' h='3023' id='57' type-v2='text' w='1967' x='47134' y='22249'>
          <formatted-text>
            <run fontcolor='#ffffff' italic='true'>$</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3023' id='58' type-v2='text' w='1967' x='85201' y='22128'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' italic='true'>$</run>
          </formatted-text>
        </zone>
        <zone h='10399' id='59' param='/var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tableau-temp/19bsnjq1oppfk20zm3z8t1t5a1i4/Sheets1/Image/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='17964' x='60565' y='16324' />
        <zone forceUpdate='true' h='9674' id='60' type-v2='text' w='16938' x='61163' y='16929'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontsize='15' italic='true' underline='true'>PIZZA SALES </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontsize='15' italic='true' underline='true'>DASHBOARD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='New'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza' name='federated.0wfri551w8klih10fwmyz0owmcj5' />
      </datasources>
      <datasource-dependencies datasource='federated.0wfri551w8klih10fwmyz0owmcj5'>
        <column-instance column='[order_date]' derivation='MY' name='[my:order_date:ok]' pivot='key' type='ordinal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='18' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98066' id='17' is-centered='0' is-scaled='1' param='/Users/shivamsourav/Downloads/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='98632' x='684' y='967'>
          </zone>
        </zone>
        <zone h='9794' id='41' param='/Users/shivamsourav/Downloads/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='17964' x='79127' y='3748' />
        <zone h='8222' id='42' name='Orders' w='16082' x='80582' y='4716' />
        <zone h='10399' id='43' param='/Users/shivamsourav/Downloads/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='17365' x='60650' y='3386' />
        <zone h='2781' id='46' name='Total Order' show-title='false' w='6416' x='66895' y='9794' />
        <zone forceUpdate='true' h='3023' id='47' type-v2='text' w='15398' x='61848' y='5320'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' italic='true' underline='true'>Total Pizza Sold</run>
          </formatted-text>
        </zone>
        <zone h='10399' id='48' param='/var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tableau-temp/19bsnjq1oppfk20zm3z8t1t5a1i4/Sheets1/Image/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='21215' x='38409' y='3507' />
        <zone h='3628' id='49' type-v2='text' w='20103' x='38666' y='5320'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' italic='true' underline='true'>Average Pizza Per Order</run>
          </formatted-text>
        </zone>
        <zone h='4474' id='50' name='Average Pizza' show-title='false' w='7271' x='46193' y='9915' />
        <zone h='10399' id='51' param='/var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tableau-temp/19bsnjq1oppfk20zm3z8t1t5a1i4/Sheets1/Image/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='17964' x='79299' y='15840' />
        <zone h='3628' id='52' type-v2='text' w='12147' x='82549' y='17412'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='15' italic='true' underline='true'>Total Revenue</run>
          </formatted-text>
        </zone>
        <zone h='2418' id='53' name='Total Revenue' show-title='false' w='5731' x='85629' y='22491' />
        <zone h='10399' id='54' param='/var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tableau-temp/19bsnjq1oppfk20zm3z8t1t5a1i4/Sheets1/Image/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='21215' x='38409' y='16324' />
        <zone h='3628' id='55' type-v2='text' w='17280' x='40205' y='18017'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='15' italic='true' underline='true'>Average Order Value</run>
          </formatted-text>
        </zone>
        <zone h='2902' id='56' name='Sheet 10' show-title='false' w='8640' x='46364' y='22612' />
        <zone forceUpdate='true' h='3023' id='57' type-v2='text' w='1967' x='47134' y='22249'>
          <formatted-text>
            <run fontcolor='#ffffff' italic='true'>$</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3023' id='58' type-v2='text' w='1967' x='85201' y='22128'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' italic='true'>$</run>
          </formatted-text>
        </zone>
        <zone h='10399' id='59' param='/var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tableau-temp/19bsnjq1oppfk20zm3z8t1t5a1i4/Sheets1/Image/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='17964' x='60565' y='16324' />
        <zone forceUpdate='true' h='9674' id='60' type-v2='text' w='16938' x='61163' y='16929'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontsize='15' italic='true' underline='true'>PIZZA SALES </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#86bcb6' fontsize='15' italic='true' underline='true'>DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='23579' id='63' param='/var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tableau-temp/19bsnjq1oppfk20zm3z8t1t5a1i4/Sheets1/Image/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='35158' x='1882' y='3144' />
        <zone h='23337' id='64' name='Category' w='33704' x='2224' y='2902' />
        <zone h='41838' id='65' param='/var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tableau-temp/19bsnjq1oppfk20zm3z8t1t5a1i4/Sheets1/Image/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='39521' x='2053' y='28295' />
        <zone h='39903' id='66' name='Day' w='38494' x='2395' y='29867' />
        <zone h='21644' id='67' param='/var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tableau-temp/19bsnjq1oppfk20zm3z8t1t5a1i4/Sheets1/Image/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='35928' x='1625' y='71100' />
        <zone h='20193' id='68' name='Top 5 Pizza' w='34731' x='2053' y='71705' />
        <zone h='41233' id='69' param='/var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tableau-temp/19bsnjq1oppfk20zm3z8t1t5a1i4/Sheets1/Image/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='55004' x='42344' y='28537' />
        <zone h='39541' id='70' name='Daily' w='56031' x='42686' y='29141' />
        <zone h='22128' id='72' param='/var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tableau-temp/19bsnjq1oppfk20zm3z8t1t5a1i4/Sheets1/Image/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='35158' x='62618' y='70496' />
        <zone h='21886' id='73' name='Worst 5 Pizza' w='33362' x='63302' y='70375' />
        <zone h='22491' id='74' param='/var/folders/0n/xc9648gx0gsbnhr2j2xllfr00000gn/T/tableau-temp/19bsnjq1oppfk20zm3z8t1t5a1i4/Sheets1/Image/14731307_rm218-bb-07.jpg' type-v2='bitmap' w='24123' x='38238' y='70133' />
        <zone h='19105' id='75' mode='slider' name='Daily' param='[federated.0wfri551w8klih10fwmyz0owmcj5].[my:order_date:ok]' type-v2='filter' values='database' w='22840' x='38922' y='72189' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
